VITE_FIREBASE_API_KEY=AIzaSyDcOpQsD6nCzhBGG2tQb6-W2DDeZOon7zE
VITE_FIREBASE_AUTH_DOMAIN=clubsphere-de3d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clubsphere-de3d9
VITE_FIREBASE_STORAGE_BUCKET=clubsphere-de3d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1092738222494
VITE_FIREBASE_APP_ID=1:1092738222494:web:dffd6caccec7b1ea146e8f